abilitiesTranslations = [
    { german: 'Duftnote', english: 'Stench' },
    { german: 'Niesel', english: 'Drizzle' },
    { german: 'Temposchub', english: 'Speed Boost' },
    { german: 'Kampfpanzer', english: 'Battle Armor' },
    { german: 'Robustheit', english: 'Sturdy' },
    { german: 'Feuchtigkeit', english: 'Damp' },
    { german: 'Flexibilität', english: 'Limber' },
    { german: 'Sandschleier', english: 'Sand Veil' },
    { german: 'Statik', english: 'Static' },
    { german: 'Voltabsorber', english: 'Volt Absorb' },
    { german: 'H2O-Absorber ', english: 'Water Absorb' },
    { german: 'Dösigkeit', english: 'Oblivious' },
    { german: 'Wolke Sieben', english: 'Cloud Nine' },
    { german: 'Facettenauge', english: 'Compound Eyes' },
    { german: 'Insomnia', english: 'Insomnia' },
    { german: 'Farbwechsel', english: 'Color Change' },
    { german: 'Immunität', english: 'Immunity' },
    { german: 'Feuerfänger', english: 'Flash Fire' },
    { german: 'Puderabwehr', english: 'Shield Dust' },
    { german: 'Gleichmut', english: 'Own Tempo 	Tempo' },
    { german: 'Saugnapf', english: 'Suction Cups' },
    { german: 'Bedroher', english: 'Intimidate' },
    { german: 'Wegsperre', english: 'Shadow Tag' },
    { german: 'Rauhaut', english: 'Rough Skin' },
    { german: 'Wunderwache', english: 'Wonder Guard' },
    { german: 'Schwebe', english: 'Levitate' },
    { german: 'Sporenwirt', english: 'Effect Spore' },
    { german: 'Synchro', english: 'Synchronize' },
    { german: 'Neutraltorso', english: 'Clear Body' },
    { german: 'Innere Kraft', english: 'Natural Cure' },
    { german: 'Blitzfänger', english: 'Lightning Rod' },
    { german: 'Edelmut', english: 'Serene Grace' },
    { german: 'Wassertempo', english: 'Swift Swim' },
    { german: 'Chlorophyll', english: 'Chlorophyll' },
    { german: 'Erleuchtung', english: 'Illuminate' },
    { german: 'Erfassen', english: 'Trace' },
    { german: 'Kraftkoloss', english: 'Huge Power' },
    { german: 'Giftdorn', english: 'Poison Point' },
    { german: 'Konzentrator', english: 'Inner Focus' },
    { german: 'Magmapanzer', english: 'Magma Armor' },
    { german: 'Aquahülle', english: 'Water Veil' },
    { german: 'Magnetfalle', english: 'Magnet Pull' },
    { german: 'Lärmschutz', english: 'Soundproof' },
    { german: 'Regengenuss', english: 'Rain Dish' },
    { german: 'Sandsturm', english: 'Sand Stream' },
    { german: 'Erzwinger', english: 'Pressure' },
    { german: 'Speckschicht', english: 'Thick Fat' },
    { german: 'Frühwecker', english: 'Early Bird' },
    { german: 'Flammkörper', english: 'Flame Body' },
    { german: 'Angsthase', english: 'Run Away' },
    { german: 'Adlerauge', english: 'Keen Eye' },
    { german: 'Scherenmacht', english: 'Hyper Cutter' },
    { german: 'Mitnahme', english: 'Pickup' },
    { german: 'Schnarchnase', english: 'Truant' },
    { german: 'Übereifer', english: 'Hustle' },
    { german: 'Charmebolzen', english: 'Cute Charm' },
    { german: 'Plus', english: 'Plus' },
    { german: 'Minus', english: 'Minus' },
    { german: 'Prognose', english: 'Forecast' },
    { german: 'Klebekörper', english: 'Sticky Hold' },
    { german: 'Expidermis', english: 'Shed Skin' },
    { german: 'Adrenalin', english: 'Guts' },
    { german: 'Notschutz', english: 'Marvel Scale' },
    { german: 'Kloakensoße', english: 'Liquid Ooze' },
    { german: 'Notdünger', english: 'Overgrow' },
    { german: 'Großbrand', english: 'Blaze' },
    { german: 'Sturzbach', english: 'Torrent' },
    { german: 'Hexaplaga', english: 'Swarm' },
    { german: 'Steinhaupt', english: 'Rock Head' },
    { german: 'Dürre', english: 'Drought' },
    { german: 'Ausweglos', english: 'Arena Trap' },
    { german: 'Munterkeit', english: 'Vital Spirit' },
    { german: 'Pulverrauch', english: 'White Smoke' },
    { german: 'Mentalkraft', english: 'Pure Power' },
    { german: 'Panzerhaut', english: 'Shell Armor' },
    { german: 'Klimaschutz', english: 'Air Lock' },
    { german: 'Taumelschritt', english: 'Tangled Feet' },
    { german: 'Starthilfe', english: 'Motor Drive' },
    { german: 'Rivalität', english: 'Rivalry' },
    { german: 'Felsenfest', english: 'Steadfast' },
    { german: 'Schneemantel', english: 'Snow Cloak' },
    { german: 'Völlerei', english: 'Gluttony' },
    { german: 'Kurzschluss', english: 'Anger Point' },
    { german: 'Entlastung', english: 'Unburden' },
    { german: 'Hitzeschutz', english: 'Heatproof' },
    { german: 'Wankelmut', english: 'Simple' },
    { german: 'Trockenheit', english: 'Dry Skin' },
    { german: 'Download', english: 'Download' },
    { german: 'Eisenfaust', english: 'Iron Fist' },
    { german: 'Giftheilung', english: 'Poison Heal' },
    { german: 'Anpassung', english: 'Adaptability' },
    { german: 'Wertelink', english: 'Skill Link' },
    { german: 'Hydration', english: 'Hydration' },
    { german: 'Solarkraft', english: 'Solar Power' },
    { german: 'Rasanz', english: 'Quick Feet' },
    { german: 'Regulierung', english: 'Normalize' },
    { german: 'Superschütze', english: 'Sniper' },
    { german: 'Magieschild', english: 'Magic Guard' },
    { german: 'Schildlos', english: 'No Guard' },
    { german: 'Zeitspiel', english: 'Stall' },
    { german: 'Techniker', english: 'Technician' },
    { german: 'Floraschild', english: 'Leaf Guard' },
    { german: 'Tollpatsch', english: 'Klutz' },
    { german: 'Überbrückung', english: 'Mold Breaker' },
    { german: 'Glückspilz', english: 'Super Luck' },
    { german: 'Finalschlag', english: 'Aftermath' },
    { german: 'Vorahnung', english: 'Anticipation' },
    { german: 'Vorwarnung', english: 'Forewarn' },
    { german: 'Unkenntnis', english: 'Unaware' },
    { german: 'Aufwertung', english: 'Tinted Lens' },
    { german: 'Filter', english: 'Filter' },
    { german: 'Saumselig', english: 'Slow Start' },
    { german: 'Rauflust', english: 'Scrappy' },
    { german: 'Sturmsog', english: 'Storm Drain' },
    { german: 'Eishaut', english: 'Ice Body' },
    { german: 'Felskern', english: 'Solid Rock' },
    { german: 'Schneeschauer', english: 'Snow Warning' },
    { german: 'Honigmaul', english: 'Honey Gather' },
    { german: 'Schnüffler', english: 'Frisk' },
    { german: 'Achtlos', english: 'Reckless' },
    { german: 'Variabilität', english: 'Multitype' },
    { german: 'Pflanzengabe', english: 'Flower Gift' },
    { german: 'Alptraum', english: 'Bad Dreams' },
    { german: 'Langfinger', english: 'Pickpocket' },
    { german: 'Rohe Gewalt', english: 'Sheer Force' },
    { german: 'Umkehrung', english: 'Contrary' },
    { german: 'Anspannung', english: 'Unnerve' },
    { german: 'Siegeswille', english: 'Defiant' },
    { german: 'Schwächling', english: 'Defeatist' },
    { german: 'Tastfluch', english: 'Cursed Body' },
    { german: 'Heilherz', english: 'Healer' },
    { german: 'Freundeshut', english: 'Friend Guard' },
    { german: 'Bruchrüstung', english: 'Weak Armor' },
    { german: 'Schwermetall', english: 'Heavy Metal' },
    { german: 'Leichtmetall', english: 'Light Metal' },
    { german: 'Multischuppe', english: 'Multiscale' },
    { german: 'Giftwahn', english: 'Toxic Boost' },
    { german: 'Hitzewahn', english: 'Flare Boost' },
    { german: 'Reiche Ernte', english: 'Harvest' },
    { german: 'Telepathie', english: 'Telepathy' },
    { german: 'Gefühlswippe', english: 'Moody' },
    { german: 'Partikelschutz', english: 'Overcoat' },
    { german: 'Giftgriff', english: 'Poison Touch' },
    { german: 'Belebekraft', english: 'Regenerator' },
    { german: 'Brustbieter', english: 'Big Pecks' },
    { german: 'Sandscharrer', english: 'Sand Rush' },
    { german: 'Wunderhaut', english: 'Wonder Skin' },
    { german: 'Analyse', english: 'Analytic' },
    { german: 'Trugbild', english: 'Illusion' },
    { german: 'Doppelgänger', english: 'Imposter' },
    { german: 'Schwebedurch', english: 'Infiltrator' },
    { german: 'Mumie', english: 'Mummy' },
    { german: 'Hochmut', english: 'Moxie' },
    { german: 'Redlichkeit', english: 'Justified' },
    { german: 'Hasenfuß', english: 'Rattled' },
    { german: 'Magiespiegel', english: 'Magic Bounce' },
    { german: 'Vegetarier', english: 'Sap Sipper' },
    { german: 'Strolch', english: 'Prankster' },
    { german: 'Sandgewalt', english: 'Sand Force' },
    { german: 'Eisenstachel', english: 'Iron Barbs' },
    { german: 'Trance-Modus', english: 'Zen Mode' },
    { german: 'Triumphstern', english: 'Victory Star' },
    { german: 'Turbobrand', english: 'Turboblaze' },
    { german: 'Teravolt', english: 'Teravolt' },
    { german: 'Dufthülle', english: 'Aroma Veil' },
    { german: 'Blütenhülle', english: 'Flower Veil' },
    { german: 'Backentaschen', english: 'Cheek Pouch' },
    { german: 'Wandlungskunst', english: 'Protean' },
    { german: 'Fellkleid', english: 'Fur Coat' },
    { german: 'Zauberer', english: 'Magician' },
    { german: 'Kugelsicher', english: 'Bulletproof' },
    { german: 'Unbeugsamkeit', english: 'Competitive' },
    { german: 'Titankiefer', english: 'Strong Jaw' },
    { german: 'Frostschicht', english: 'Refrigerate' },
    { german: 'Zuckerhülle', english: 'Sweet Veil' },
    { german: 'Taktikwechsel', english: 'Stance Change' },
    { german: 'Orkanschwingen', english: 'Gale Wings' },
    { german: 'Megawumme', english: 'Mega Launcher' },
    { german: 'Pflanzenpelz', english: 'Grass Pelt' },
    { german: 'Symbiose', english: 'Symbiosis' },
    { german: 'Krallenwucht', english: 'Tough Claws' },
    { german: 'Feenschicht', english: 'Pixilate' },
    { german: 'Viskosität', english: 'Gooey' },
    { german: 'Zenithaut', english: 'Aerilate' },
    { german: 'Familienbande', english: 'Parental Bond' },
    { german: 'Dunkelaura', english: 'Dark Aura' },
    { german: 'Feenaura', english: 'Fairy Aura' },
    { german: 'Aura-Umkehr', english: 'Aura Break' },
    { german: 'Urmeer', english: 'Primordial Sea' },
    { german: 'Endland', english: 'Desolate Land' },
    { german: 'Delta-Wind', english: 'Delta Stream' },
    { german: 'Zähigkeit', english: 'Stamina' },
    { german: 'Reißaus', english: 'Wimp Out' },
    { german: 'Rückzug', english: 'Emergency Exit' },
    { german: 'Verklumpen', english: 'Water Compaction' },
    { german: 'Quälerei', english: 'Merciless' },
    { german: 'Limitschild', english: 'Shields Down' },
    { german: 'Beschattung', english: 'Stakeout' },
    { german: 'Wasserblase', english: 'Water Bubble' },
    { german: 'Stahlprofi', english: 'Steelworker' },
    { german: 'Wutausbruch', english: 'Berserk' },
    { german: 'Schneescharrer', english: 'Slush Rush' },
    { german: 'Langstrecke', english: 'Long Reach' },
    { german: 'Plätscherstimme', english: 'Liquid Voice' },
    { german: 'Heilwandel', english: 'Triage' },
    { german: 'Elektrohaut', english: 'Galvanize' },
    { german: 'Surf-Schweif', english: 'Surge Surfer' },
    { german: 'Fischschwarm', english: 'Schooling' },
    { german: 'Kostümspuk', english: 'Disguise' },
    { german: 'Freundschaftsakt', english: 'Battle Bond' },
    { german: 'Scharwandel', english: 'Power Construc' },
    { german: 'Korrosion', english: 'Corrosion' },
    { german: 'Dauerschlaf', english: 'Comatose' },
    { german: 'Majestät', english: 'Queenly Majesty' },
    { german: 'Magenkrempler', english: 'Innards Out' },
    { german: 'Tänzer', english: 'Dancer 	Danseuse' },
    { german: 'Batterie', english: 'Battery' },
    { german: 'Flauschigkeit', english: 'Fluffy' },
    { german: 'Buntkörper', english: 'Dazzling' },
    { german: 'Seelenherz', english: 'Soul - Heart' },
    { german: 'Lockenkopf', english: 'Tangling Hair' },
    { german: 'Receiver', english: 'Receiver' },
    { german: 'Chemiekraft', english: 'Power of Alchemy' },
    { german: 'Bestien-Boost', english: 'Beast Boost' },
    { german: 'Alpha-System', english: 'RKS System' },
    { german: 'Elektro-Erzeuger', english: 'Electric Surge' },
    { german: 'Psycho-Erzeuger', english: 'Psychic Surge' },
    { german: 'Nebel-Erzeuger', english: 'Misty Surge' },
    { german: 'Gras-Erzeuger', english: 'Grassy Surge' },
    { german: 'Metallprotektor', english: 'Full Metal Body' },
    { german: 'Phantomschutz', english: 'Shadow Shield' },
    { german: 'Prismarüstung', english: 'Prism Armor' },
    { german: 'Zerebralmacht', english: 'Neuroforce' },
    { german: 'Kühnes Schwert', english: 'Intrepid Sword' },
    { german: 'Wackerer Schild', english: 'Dauntless' },
    { german: 'Libero', english: 'Libero' },
    { german: 'Apport', english: 'Ball Fetch' },
    { german: 'Wollflaum', english: 'Cotton Down' },
    { german: 'Schraubflosse', english: 'Propeller Tail' },
    { german: 'Spiegelrüstung', english: 'Mirror Armor' },
    { german: 'Würggeschoss', english: 'Gulp Missile' },
    { german: 'Stahlrückgrat', english: 'Stalwart' },
    { german: 'Dampfantrieb', english: 'Steam Engine' },
    { german: 'Punk Rock', english: 'Punk Rock' },
    { german: 'Sandspeier', english: 'Sand Spit' },
    { german: 'Eisflügelstaub', english: 'Ice Scales' },
    { german: 'Heranreifen', english: 'Ripen' },
    { german: 'Tiefkühlkopf', english: 'Ice Face' },
    { german: 'Kraftquelle', english: 'Power Spot' },
    { german: 'Mimese', english: 'Mimicry' },
    { german: 'Hemmungslos', english: 'Screen Cleaner' },
    { german: 'Stählerner Wille', english: 'Steely Spirit' },
    { german: 'Unheilskörper', english: 'Perish Body' },
    { german: 'Rastlose Seele', english: 'Wandering Spirit' },
    { german: 'Affenfokus', english: 'Gorilla Tactics' },
    { german: 'Reaktionsgas', english: 'Neutralizing Gas' },
    { german: 'Pastellhülle', english: 'Pastel Veil' },
    { german: 'Heißhunger', english: 'Hunger Switch' },
    { german: 'Schnellschuss', english: 'Quick Draw' },
    { german: 'Verborgene Faust', english: 'Unseen Fist' },
    { german: 'Kuriose Arznei', english: 'Curious Medicine' },
    { german: 'Transistor', english: 'Transistor' },
    { german: 'Drachenkiefer', english: 'Dragons Maw' },
    { german: 'Helles Wiehern  ', english: 'Chilling Neigh' },
    { german: 'Dunkles Wiehern', english: 'Grim Neigh' },
    { german: 'Reitgespann', english: 'As One' },
    { german: 'Duftschwade', english: 'Lingering Aroma' },
    { german: 'Streusaat', english: 'Seed Sower' },
    { german: 'Thermowandel', english: 'Thermal Exchange' },
    { german: 'Wutpanzer', english: 'Anger Shell' },
    { german: 'Läutersalz', english: 'Purifying Salt' },
    { german: 'Knusperkruste', english: 'Well-Baked-Body' },
    { german: 'Windreiter', english: 'Wind Rider' },
    { german: 'Wachhund', english: 'Guard Dog' },
    { german: 'Steinträger', english: 'Rocky Payload' },
    { german: 'Windkraft', english: 'Wind Power' },
    { german: 'Superwechsel', english: 'Zero to Hero' },
    { german: 'Kommandant', english: 'Commander' },
    { german: 'Dynamo', english: 'Electromorphosis' },
    { german: 'Paläosynthese', english: 'Protosynthesis' },
    { german: 'Quantenantrieb', english: 'Quark Drive' },
    { german: 'Goldkörper', english: 'Good as Gold' },
    { german: 'Unheilsgefäß', english: 'Vessel of Ruin' },
    { german: 'Unheilsschwert', english: 'Sword of Ruin' },
    { german: 'Unheilstafeln', english: 'Tablets of Ruin' },
    { german: 'Unheilsjuwelen', english: 'Beads of Ruin' },
    { german: 'Orichalkum-Puls', english: 'Orichalcum' },
    { german: 'Hadronen-Motor', english: 'Hadron Engine' },
    { german: 'Profiteur', english: 'Opportunist' },
    { german: 'Wiederkäuer', english: 'Cud Chew' },
    { german: 'Scharfkantig', english: 'Sharpness' },
    { german: 'Feldherr', english: 'Supreme Overlord' },
    { german: 'Synchronauftritt', english: 'Costar' },
    { german: 'Giftbelag', english: 'Toxic Debris' },
    { german: 'Schweifrüstung', english: 'Armor Tail' },
    { german: 'Bodenschmaus', english: 'Earth Eater' },
    { german: 'Myzelienkraft', english: 'Mycelium Might' },
    { german: 'Gastlichkeit', english: 'Hospitality' },
    { german: 'Geistiges Auge', english: 'Minds Eye' },
    { german: 'Erinnerungskraft', english: 'Embody Asp' },
    { german: 'Giftkette', english: 'Toxic Chain' },
    { german: 'Süßer Nektar', english: 'Supersweet Syrup' }];